-- This script needs to run only once

DROP DATABASE IF EXISTS MULTITABLEDEMO;
CREATE DATABASE MULTITABLEDEMO;

USE MULTITABLEDEMO;

DROP USER IF EXISTS TheUser@localhost;

CREATE USER TheUser@'localhost' IDENTIFIED BY 'pancake';

GRANT ALL ON MULTITABLEDEMO.* TO TheUser@'localhost';

FLUSH PRIVILEGES;
